# Server
PORT = 3000

# Database
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_URL='postgresql://admin:admin@localhost:35432/escala_canto?schema=public'

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=